{
  "name": "@demandcluster/reaction-channel-manager",
  "version": "1.0.2",
  "description": "Reaction Channel manager plugin for DemandCluster",
  "type": "module",
  "engines": {
    "node": ">=12.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rondlite/reaction-channel-manager.git"
  },
  "author": "DemandCluster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rondlite/reaction-channel-manager/issues"
  },
  "homepage": "https://github.com/rondlite/reaction-channel-manager#readme",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "babel": {
    "plugins": [
      "@babel/transform-runtime",
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "12"
          }
        }
      ]
    ],
    "sourceMaps": true,
    "retainLines": true
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -rf dist/** && babel src --out-dir dist --ignore *.test.js,__snapshots__",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "@reactioncommerce/api-utils": "~1.12.0",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "graphql-tools": "^5.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-rewire-exports": "^2.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
